{% extends "text.html" %}

{% block title %}{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>Comment List</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 
 
 <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .comment-section {
      max-width: 600px;
      margin: 0 auto;
    }

    .comment {
      border: 1px solid #dddddd;
      border-radius: 4px;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #ffffff;
    }

    .comment h3 {
      font-size: 18px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 5px;
    }

    .comment p {
      color: #333333;
    }

    .comment small {
      color: #888888;
    }
  </style>
</head>
<body>
  <div class="comment-section">
    <h1>Comments</h1>
    {% for comment in comments %}
      <div class="comment">
        <h3>Name: {{ comment.name }}</h3><br>
        <p><strong>Post:</strong> {{ comment.comment }}</p>
        <small>Posted at: {{ comment.created_at|date:"F d, Y H:i" }}</small>
      </div>
    {% empty %}
      <p>No comments yet.</p>
    {% endfor %}

    <a href="{% url 'comment_add' %}" class="btn btn-primary">Add a comment</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  

</body>
</html>

{% endblock content %}